{
  "name": "bandicoot",
  "version": "0.1.6",
  "description": "my web framework haha",
  "main": "src/bandicoot-builder.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeldenning/bandicootjs"
  },
  "author": "Joel Denning <joeldenning@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^9.0.3",
    "chai": "~2.1.0",
    "deep-diff": "^0.3.0",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.4",
    "jsdom": "^4.0.0",
    "keycode": "^2.0.0",
    "lodash": "^3.5.0",
    "sinon": "~1.12.2",
    "vinyl-source-stream": "^1.0.0",
    "web-worker": "^0.1.6"
  },
  "scripts": {
    "test": "gulp test"
  }
}
